# Countries dictionary
COUNTRIES={"USA": "United States", "COL": "Colombia", "CAN": "Canada"}

# Indicators dictionary
INDICATORS={"NY.GDP.PCAP.CD":"GDP_per_capita_USD","SP.POP.TOTL":"Population_total","SP.POP.GROW":"Population_growth_pct","NV.AGR.TOTL.ZS":"Agriculture_value_added_pct_GDP","NE.EXP.GNFS.ZS":"Exports_pct_GDP","SP.RUR.TOTL.ZS":"Rural_population_pct","SE.SEC.ENRR":"School_enrollment_secondary_gross_pct","SP.DYN.LE00.IN":"Life_expectancy_years"}

# Years
START_YEAR=2004
END_YEAR=2024

# Max rows per request
PER_PAGE=2000
